{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust-examples'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-examples",
                    "--package=rust-examples"
                ],
                "filter": {
                    "name": "rust-examples",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust-examples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust-examples",
                    "--package=rust-examples"
                ],
                "filter": {
                    "name": "rust-examples",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'epoll'",
            "cargo": {
                "args": [
                    "build",
                    "--example=epoll",
                    "--package=rust-examples"
                ],
                "filter": {
                    "name": "epoll",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'epoll'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=epoll",
                    "--package=rust-examples"
                ],
                "filter": {
                    "name": "epoll",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'reactor-exector'",
            "cargo": {
                "args": [
                    "build",
                    "--example=reactor-exector",
                    "--package=rust-examples"
                ],
                "filter": {
                    "name": "reactor-exector",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'reactor-exector'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=reactor-exector",
                    "--package=rust-examples"
                ],
                "filter": {
                    "name": "reactor-exector",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}